# JenkinsPrac

advance/: Regression.xml  Smoke.xml  bea.xml  ecomm.xml  foo.xml  pom.xml
advance/src/test/java/Beauty/: A.java  LLL.java  Lakme_Test.java  Oreal_Test.java
advance/src/test/java/ecom/: LaunchAma_Test.java  launchFlip_Test.java
advance/src/test/java/food/: Swiggy_Test.java  Zomato_Test.java
advance/test-output/: emailable-report.html  index.html  testng-results.xml
advance/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
advance/test-output/Suite/: Test.html  Test.xml
advance/test-output/junitreports/: TEST-Beauty.Lakme_Test.xml  TEST-Beauty.Oreal_Test.xml  TEST-ecom.launchFlip_Test.xml  TEST-food.Swiggy_Test.xml  TEST-food.Zomato_Test.xml
advance/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
advance/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
